<<<<<<< HEAD
# DB연결
=======
>>>>>>> refs/remotes/origin/gyumin
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@db-portfolio.cgstib56xqw9.ap-northeast-2.rds.amazonaws.com:1521/ORCL
jdbc.user=nerdofthree
jdbc.pwd=nerdofthree
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=10